-- Orchestrator for psql to apply all schema modules in order
\set ON_ERROR_STOP on

\echo 'Applying 01_extensions.sql'
\i 01_extensions.sql

\echo 'Applying 10_core.sql'
\i 10_core.sql

\echo 'Applying 20_sales.sql'
\i 20_sales.sql

\echo 'Applying 30_manufacturing_structure.sql'
\i 30_manufacturing_structure.sql

\echo 'Applying 31_manufacturing_execution.sql'
\i 31_manufacturing_execution.sql

\echo 'Applying 32_manufacturing_maintenance.sql'
\i 32_manufacturing_maintenance.sql

\echo 'Applying 33_manufacturing_telemetry.sql'
\i 33_manufacturing_telemetry.sql

\echo 'Applying 40_views.sql'
\i 40_views.sql

\echo 'Applying 50_triggers.sql'
\i 50_triggers.sql

\echo 'Applying 60_indexes.sql'
\i 60_indexes.sql

\echo 'All schema modules applied successfully.'